# promoapp

./: .gitignore  README.md  Tarefas.ods
app/: build.gradle
app/src/androidTest/java/br/com/pacbittencourt/promoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pacbittencourt/promoapp/: MainActivity.java  PromoAppApplication.java
app/src/main/java/br/com/pacbittencourt/promoapp/data/local/: AppDatabase.java  LocalCacheManager.java  ResultsItemDao.java
app/src/main/java/br/com/pacbittencourt/promoapp/data/local/converters/: CategoriaTypeConverter.java  (+3 more)
app/src/main/java/br/com/pacbittencourt/promoapp/data/remote/: PromocoesDataSourceRemote.java
app/src/main/java/br/com/pacbittencourt/promoapp/data/repositories/: PromocoesRepositoryImpl.java
app/src/main/java/br/com/pacbittencourt/promoapp/data/services/: PromocoesService.java
app/src/main/java/br/com/pacbittencourt/promoapp/domain/model/: Categoria.java  LojasItem.java  Produto.java  PromocaoItemAdapterSection.java  PromocoesItem.java  Resultados.java  ResultsItem.java
app/src/main/java/br/com/pacbittencourt/promoapp/domain/repositories/: PromocoesRepository.java  Repository.java
app/src/main/java/br/com/pacbittencourt/promoapp/domain/usescases/: GetPromocoesUseCase.java  UseCase.java
app/src/main/java/br/com/pacbittencourt/promoapp/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/br/com/pacbittencourt/promoapp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/br/com/pacbittencourt/promoapp/injection/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/br/com/pacbittencourt/promoapp/ui/base/: BaseMvpActivity.java  BaseMvpLceActivity.java  BaseRxPresenter.java
app/src/main/java/br/com/pacbittencourt/promoapp/ui/detalhesproduto/: DetalhesProdutoActivity.java  DetalhesProdutoPresenter.java  DetalhesProdutoView.java
app/src/main/java/br/com/pacbittencourt/promoapp/ui/main/: MainActivity.java
app/src/main/java/br/com/pacbittencourt/promoapp/ui/produtos/: ProdutosActivity.java  ProdutosAdapter.java  ProdutosAdapterItem.java  ProdutosAdapterItemType.java  ProdutosCategoriaFiltroDialogFragment.java  ProdutosPresenter.java  ProdutosView.java
app/src/main/java/br/com/pacbittencourt/promoapp/ui/promocoes/: PromocoesActivity.java  PromocoesAdapter.java  PromocoesPresenter.java  PromocoesView.java
app/src/main/java/br/com/pacbittencourt/promoapp/ui/utils/: Navigator.java  NetworkUtils.java
app/src/main/res/drawable/: ic_filter.xml  rb_selector.xml  rb_textcolor_selector.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_main.xml  activity_produtos.xml  categoria_filtro_radio_button.xml  fragment_dialog_filtro_categoria.xml  item_categoria.xml  item_produto.xml  item_promocao.xml  merge_lce_recycler_view.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: produtos_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/pacbittencourt/promoapp/: ExampleUnitTest.java
(+1 files in other folders)
