apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.pacbittencourt.promoapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"http://homolog.smartretail.com.br/api/encartes/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_VERSION = '27.0.2'
    final DAGGER_VERSION = '2.14.1'
    final MOSBY_VERSION = '3.1.0'
    final BUTTERKNIFE_VERSION = '8.8.1'
    final RETROFIT_VERSION = '2.3.0'
    final OK_HTTP_VERSION = '3.9.1'
    final RX_ANDROID_VERSION = '2.0.2'
    final RX_JAXA_VERSION = '2.1.9'
    final GLIDE_VERSION = '4.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
    implementation "com.android.support:support-media-compat:$SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //Mosby
    implementation "com.hannesdorfmann.mosby3:mvp-lce:$MOSBY_VERSION"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation ("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAXA_VERSION"

    //Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
