<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_detalhesProduto_imagem"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_detalhesProduto_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_detalhesProduto_imagem"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_detalhesProduto_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_detalhesProduto_nome"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/itemProduto_precoExemplo"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_detalhesProduto_validade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/detalhesProduto_validade"
        android:textSize="16sp"
        />

</RelativeLayout>
